PORT 5000
SUPABASE_URL= https://stzgwnwndqjcxwkintre.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0emd3bnduZHFqY3h3a2ludHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc5MDMsImV4cCI6MjA3MjMyMzkwM30.XqbC38XjA0tSx2m3vFmDfE58d1WR5rFxYvA0hUgVin4
